<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encryption</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/forge/1.3.1/forge.min.js"></script>
  <script src="{{ url_for('static', filename='encryption.js') }}"></script>
  <script src="{{ url_for('static', filename='rsa_encryption.js') }}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>


  <style>
    body {
      background-color: #f2f2f2;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav li {
      float: left;
    }

    nav li:last-child {
      float: right;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #111;
      border-radius: 12px;
    }

    .uiverse-btn {
      /* btn background */
      --btn_bg: #ff6e77;
      --btn_hover_bg: #fff;
      /* btn border */
      --btn_border_width: 0.125em;
      --btn_border_color: #3F3F3F;
      --btn_border_radius: 0.1875em;
      /* btn text */
      --btn_text_color: var(--btn_hover_bg);
      --btn_hover_text_color: var(--btn_border_color);
      --btn_letter_spacing: 0.0625em;
      /* btn font */
      --btn_font_size: 16px;
      --btn_font_weight: bold;
      --btn_font_family: Menlo, Roboto Mono, monospace;
      /* btn transition */
      --btn-transition: .3s cubic-bezier(0.75, 0, 0.125, 1);
      /* btn padding */
      --btn_padding_x: 1.875em;
      --btn_padding_y: 0.75em;
    }

    .uiverse-btn {
      box-sizing: border-box;
      color: var(--btn_text_color);
      border: none;
      border-radius: var(--btn_border_radius);
      background-color: var(--btn_hover_bg);
      padding: var(--btn_padding_y) var(--btn_padding_x);
      font-weight: var(--btn_font_weight);
      font-family: var(--btn_font_family);
      font-size: var(--btn_font_size);
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: var(--btn-transition);
      letter-spacing: var(--btn_letter_spacing);
      margin: 5px;
    }

    .uiverse-btn::before {
      content: "";
      background-color: var(--btn_bg);
      position: absolute;
      inset: 0;
      transition: var(--btn-transition);
      pointer-events: none;
    }

    .uiverse-btn span {
      position: relative;
      z-index: 1;
    }

    .uiverse-btn:hover {
      color: var(--btn_hover_text_color);
      box-shadow: inset 0 0 0 var(--btn_border_width) var(--btn_border_color);
    }

    .uiverse-btn:hover::before {
      transform: scaleX(0.75);
      opacity: 0;
    }

    

    .drop-container {
      position: relative;
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 200px;
      padding: 20px;
      border-radius: 10px;
      border: 2px dashed #555;
      color: #444;
      cursor: pointer;
      transition: background .2s ease-in-out, border .2s ease-in-out;
    }

    .drop-container:hover {
      background: #eee;
      border-color: #111;
    }

    .drop-container:hover .drop-title {
      color: #222;
    }

    .drop-title {
      color: #444;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      transition: color .2s ease-in-out;
    }

    input[type=file] {
      width: 350px;
      max-width: 100%;
      color: #444;
      padding: 5px;
      background: #fff;
      border-radius: 10px;
      border: 1px solid #555;
    }

    input[type=file]::file-selector-button {
      margin-right: 20px;
      border: none;
      background: #ff6e77;
      padding: 10px 20px;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      transition: background .2s ease-in-out;
    }

    input[type=file]::file-selector-button:hover {
      background: #0d45a5;
    }
    #upload_container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      text-align: center;
    }
    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12%;
}

.progress-bar__container {
  width: 80%;
  height: 2rem;
  border-radius: 0.25rem;
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
  will-change: transform;
  box-shadow: 0 0 5px #e76f51;
}

.progress-bar {
  position: absolute;
  height: 100%;
  width: 100%;
  content: "";
  background-color: #e76f51;
  top:0;
  bottom: 0;
  left: -100%;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  align-items:center;
  color: white;
  font-family: sans-serif;
}

.progress-bar__text {
  display: none;
}
#upload_button_container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-direction: column;
}
  </style>


</head>

<body>

  <nav style="border-radius: 12px;">
    <ul name="navbar">
      <li><a href="/profile" style="margin-left: 12px;">Profile</a></li>
      <li><a href="/gen_rsa">Generate Your RSA key pair</a></li>
      <li><a href="/encrypt" disabled>Encryption</a></li>
      <li><a href="/decrypt">Decryption</a></li>
      <li><a href="/share_file" name='encrypt'>Share Your File</a></li></a></li>

      <li style="float: right;"><a href="/logout">
            <button class="uiverse-btn">
              <span>Log-out</span></button></div>
        </a></li>
    </ul>
  </nav>


  <h1>Select File to Encryption</h1>

  <div id="upload_container">
    <label for="images" class="drop-container">
      <span class="drop-title">Drop files here</span>
      or
      <input type="file" id="images">
    </label>
  </div>
  
  
  <div id="upload_button_container">
    <div>
      <button class="uiverse-btn"  onclick=" encryptAndUploadFile_call()" id="uploadButton">
      <span>Encrypt File</span></button>
    </div>
      <div class="container">
        <div class="progress-bar__container">
          <div class="progress-bar">
            <span class="progress-bar__text">Uploaded Successfully!</span>
          </div>
        </div>
      </div>
  </div>
  
  <div class="Instruction">
    <h2>Instruction</h2>
    <p>1. Select the file you want to encrypt.</p>
    <p>2. Click on the "Encrypt File" button.</p>
    <p>3. Wait for the progress to complete.</p>
    <p>4. You can Download the encrypted file on your Profile page.</p>
    <p>This Encrypt Function Will not shared your file to anyone.</p>
    <p>You don't need to keep a AES key By your own</p>
    <p>Just keep your RSA private key safe.</p> 
    <p>And you can decrypt your file with your RSA private key.</p>
    <p>Encryption algorithm: AES-CBC 256bit key and 128bit IV</p>   
  </div>

</body>
<style>
  .Instruction{
    text-align: center;
  }
</style>
<script>
  

  function encryptAndUploadFile_call_progress() {
    const progressBarContainer = document.querySelector('.progress-bar__container');
  const progressBar = document.querySelector('.progress-bar');
  const progressBarText = document.querySelector('.progress-bar__text');

  const progressBarStates = [0, 7, 27, 40, 70, 80, 95, 100];

  let time = 0;
  let endState = 100;

  progressBarStates.forEach(state => {
    let randomTime = Math.floor(Math.random() * 500);
    setTimeout(() => {
      if(state == endState){
        gsap.to(progressBar, {
          x: `${state}%`,
          duration: 2,
          backgroundColor: '#4895ef',
          onComplete: () => {
            progressBarText.style.display = "initial";
            progressBarContainer.style.boxShadow = '0 0 5px #4895ef';
          }
        });
      }else{
        gsap.to(progressBar, {
          x: `${state}%`,
          duration: 2,
        });
      }
    }, randomTime + time);
    time += randomTime;
  })}

</script>

</html>