<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate RSA Key Pair</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/forge/1.3.1/forge.min.js"></script>
    <script src="{{ url_for('static', filename='rsa_key_gen.js') }}"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
      background-color: #f2f2f2;
    }
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav li {
            float: left;
        }

        nav li:last-child {
            float: right;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
            border-radius: 12px;
        }

        .text-wrapper {
            position: relative;
        }

        .text-wrapper h3 {
            position: absolute;
            top: -50px;
            align-self: center;
            /* adjust this value to position the label as desired */
        }

        #text_box {
            margin: 12;
            display: flex;
            justify-content: center;
            align-content: space-around;
            margin: 5%;
            justify-content: space-around;

        }

        #text-wrapper {
            margin: 2%;
            border: #ff6e77 2px solid;

        }

        textarea {
            border: #ff6e77 2px solid;
            border: 1px solid #ccc;
            padding: 8px;
            font-size: 16px;
            line-height: 1.4;
        }


        h1 {
            text-align: center;
        }

        #gen_option {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 5%;
            padding-right: 5%;

        }

        #gen_option {
            margin: 20px;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #seleter {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            padding: 12px;
        }

        label {
            font-size: 14px;
            font-weight: bold;
            margin-right: 10px;
        }

        select {
            font-size: 14px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
        }

        #download-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .uiverse-btn {
            /* btn background */
            --btn_bg: #ff6e77;
            --btn_hover_bg: #fff;
            /* btn border */
            --btn_border_width: 0.125em;
            --btn_border_color: #3F3F3F;
            --btn_border_radius: 0.1875em;
            /* btn text */
            --btn_text_color: var(--btn_hover_bg);
            --btn_hover_text_color: var(--btn_border_color);
            --btn_letter_spacing: 0.0625em;
            /* btn font */
            --btn_font_size: 16px;
            --btn_font_weight: bold;
            --btn_font_family: Menlo, Roboto Mono, monospace;
            /* btn transition */
            --btn-transition: .3s cubic-bezier(0.75, 0, 0.125, 1);
            /* btn padding */
            --btn_padding_x: 1.875em;
            --btn_padding_y: 0.75em;
        }

        .uiverse-btn {
            box-sizing: border-box;
            color: var(--btn_text_color);
            border: none;
            border-radius: var(--btn_border_radius);
            background-color: var(--btn_hover_bg);
            padding: var(--btn_padding_y) var(--btn_padding_x);
            font-weight: var(--btn_font_weight);
            font-family: var(--btn_font_family);
            font-size: var(--btn_font_size);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: var(--btn-transition);
            letter-spacing: var(--btn_letter_spacing);
            margin: 5px;
        }

        .uiverse-btn::before {
            content: "";
            background-color: var(--btn_bg);
            position: absolute;
            inset: 0;
            transition: var(--btn-transition);
            pointer-events: none;
        }

        .uiverse-btn span {
            position: relative;
            z-index: 1;
        }

        .uiverse-btn:hover {
            color: var(--btn_hover_text_color);
            box-shadow: inset 0 0 0 var(--btn_border_width) var(--btn_border_color);
        }

        .uiverse-btn:hover::before {
            transform: scaleX(0.75);
            opacity: 0;
        }

        #submit_button button {
            position: relative;
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 1px;
            text-decoration: none;
            color: #725AC1;
            background: transparent;
            cursor: pointer;
            transition: ease-out 0.5s;
            border: 2px solid #725AC1;
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #725AC1;
        }

        #submit_button button:hover {
            color: white;
            box-shadow: inset 0 -100px 0 0 #725AC1;
        }

        #submit_button button:active {
            transform: scale(0.9);
        }
    </style>
</head>

<body onload="rsa_text_field()">
    <nav style="border-radius: 12px;">
        <ul name="navbar">
          <li><a href="/profile" style="margin-left: 12px;">Profile</a></li>
          <li><a href="/gen_rsa">Generate Your RSA key pair</a></li>
          <li><a href="/encrypt" disabled>Encryption</a></li>
          <li><a href="/decrypt">Decryption</a></li>
          <li><a href="/share_file" name='encrypt'>Share Your File</a></li></a></li>
    
          <li style="float: right;"><a href="/logout">
                <button class="uiverse-btn">
                  <span>Log-out</span></button></div>
            </a></li>
        </ul>
      </nav>
    <h1 id="username" hidden>User, {{username}}!</h1>
    <h1>Generate RSA Key Pair</h1>
    <div class="Instruction">
        <h2>Instruction</h2>
        <p>Click the Generate RSA key button below to generate your RSA key pair.</p>
        <p>The key pair will be generated in your browser. No information will be sent to the server.</p>
        <p>After generating your key pair, click the Submit Your Public Key button to submit your public key to the server.</p>
        <p>After submitting your public key, you can use the Decryption pages to decrypt your files.</p>
        <p style="color:red">Don't Forget to download and keep your Private key as a secret</p>
        <p>Download Button will show after you generated the Key</p>

    </div>
    <div id="gen_option">
        <div id="seleter">
            <label style="font-size: medium;" for="keySize">Select key size (in bits):</label>
            <select id="keySize">
                <option value="2048">2048</option>
                <option value="4096">4096</option>
            </select>
        </div>
        <button onclick="generateKeyPair('{{username}}')" class="uiverse-btn">
        <span>Generate RSA Key</span></button>
    <button onclick="rsa_submit()" class="uiverse-btn" style="background-color: #725AC1;">
        <span>Submit Your Public Key</span></button>
    </div>


    </div>
    <div id="text_box">
        <div class="text-wrapper">
            <h3 for="public-key">Public Key:</h3>
            <textarea id="public-key" rows="10" cols="80" readonly></textarea>
        </div>
        <div class="text-wrapper">
            <h3 for="private-key">Private Key:</h3>
            <textarea id="private-key" rows="10" cols="80" readonly></textarea>
        </div>
    </div>
    <br><br>
    <div id="download-container"></div>
</body>
<style>
    .Instruction{
      text-align: center;
    }
  </style>
<script>
    const pb_key = document.getElementById('public-key')
    const pv_key = document.getElementById('private-key')
    const gen_but = document.getElementById('gen_key')
    const submit_but = document.getElementById('submit_key')
    
    gen_but.addEventListener('click', function () {
        rsa_text_field()
    })

    function rsa_text_field() {
        if (pb_key.value === '' && pv_key.value === '') {
            submit_but.disabled = true
        } else {
            submit_but.disabled = false
        }
    }
</script>

</html>