<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/forge/1.3.1/forge.min.js"></script>
  <script src="{{ url_for('static', filename='get_file_list.js') }}"></script>
  <script src="{{ url_for('static', filename='request_file_list.js') }}"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="{{ url_for('static', filename='encryption.js') }}"></script>
  <script src="{{ url_for('static', filename='rsa_encryption.js') }}"></script>
  <script src="{{ url_for('static', filename='decryption.js') }}"></script>
  
  <style>
    body {
      background-color: #f2f2f2;
    }

    .table-container {
      display: flex;
      flex-wrap: inherit;
      justify-content: space-around;
    }

    table {
      min-width: 350PX;
      width: 35%;
    }

    tbody {
      text-align: center;
      text-overflow: ellipsis;
    }

    th,
    td {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }

    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav li {
      float: left;
    }

    nav li:last-child {
      float: right;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #111;
      border-radius: 12px;
    }


    .uiverse-btn {
      /* btn background */
      --btn_bg: #ff6e77;
      --btn_hover_bg: #fff;
      /* btn border */
      --btn_border_width: 0.125em;
      --btn_border_color: #3F3F3F;
      --btn_border_radius: 0.1875em;
      /* btn text */
      --btn_text_color: var(--btn_hover_bg);
      --btn_hover_text_color: var(--btn_border_color);
      --btn_letter_spacing: 0.0625em;
      /* btn font */
      --btn_font_size: 16px;
      --btn_font_weight: bold;
      --btn_font_family: Menlo, Roboto Mono, monospace;
      /* btn transition */
      --btn-transition: .3s cubic-bezier(0.75, 0, 0.125, 1);
      /* btn padding */
      --btn_padding_x: 1.875em;
      --btn_padding_y: 0.75em;
    }

    .uiverse-btn {
      box-sizing: border-box;
      color: var(--btn_text_color);
      border: none;
      border-radius: var(--btn_border_radius);
      background-color: var(--btn_hover_bg);
      padding: var(--btn_padding_y) var(--btn_padding_x);
      font-weight: var(--btn_font_weight);
      font-family: var(--btn_font_family);
      font-size: var(--btn_font_size);
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: var(--btn-transition);
      letter-spacing: var(--btn_letter_spacing);
      margin: 5px;
    }

    .uiverse-btn::before {
      content: "";
      background-color: var(--btn_bg);
      position: absolute;
      inset: 0;
      transition: var(--btn-transition);
      pointer-events: none;
    }

    .uiverse-btn span {
      position: relative;
      z-index: 1;
    }

    .uiverse-btn:hover {
      color: var(--btn_hover_text_color);
      box-shadow: inset 0 0 0 var(--btn_border_width) var(--btn_border_color);
    }

    .uiverse-btn:hover::before {
      transform: scaleX(0.75);
      opacity: 0;
    }

    .table-wrapper {
      position: relative;
    }

    .table-wrapper h3 {
      position: absolute;
      top: -50px;
      /* adjust this value to position the label as desired */
    }

    h3 {
      text-align: center;
      padding: 12px;
    }

    h1 {
      text-align: center;
      padding: 12px;

    }
  </style>

</head>

<body onload="showfile_astable();pb_key_exit()">
  <nav style="border-radius: 12px;">
    <ul name="navbar">
      <li><a href="/profile" style="margin-left: 12px;">Profile</a></li>
      <li><a href="/gen_rsa">Generate Your RSA key pair</a></li>
      <li><a href="/encrypt" disabled>Encryption</a></li>
      <li><a href="/decrypt">Decryption</a></li>
      <li><a href="/share_file" name='encrypt'>Share Your File</a></li></a></li>

      <li style="float: right;"><a href="/logout">
            <button class="uiverse-btn">
              <span>Log-out</span></button></div>
        </a></li>
    </ul>
  </nav>

  

  <h1 id="username">Login as, {{username}}!</h1>

  
  <div class="table-container">
    <div class="table-wrapper">
      <h3>Your uploaded File</h3>
      <table>
        <thead>
          <tr>
            <th>File name</th>
            <th>Download</th>
            <!--<th>Decrypt</th> -->
            <th>Delete</th>
          </tr>
        </thead>
        <tbody id="file-table-body">
          <!-- Table rows will be dynamically generated here -->
        </tbody>
      </table>
    </div>
    <div class="table-wrapper">
      <h3>Have access</h3>
      <table>
        <thead>
          <tr>
            <th>File Name</th>
            <th>Owner</th>
            <th>Action</th>
          </tr>

        </thead>
        <tbody id="shared-files">
          <!-- Table rows will be dynamically generated with JavaScript -->
        </tbody>
      </table>
    </div>
    <div class="table-wrapper">
      <h3>Shared Files</h3>
      <table>
        <thead>
          <tr>
            <th>File Name</th>
            <th>Shared To</th>
            <th>Delete Access</th>
          </tr>
        </thead>
        <tbody id="files_shared_to">
          <!-- Table rows will be dynamically generated with JavaScript -->
        </tbody>
      </table>
    </div>
  </div>
<div class="Instruction">
  <h2>Instruction</h3>
  <p>This is your Profile page</p>
  <p>Here you can see your uploaded files, files that you have access to and files that you have shared</p>
  <p style="color:red">You must generate your RSA key pair before use other function</p>
  <p>File that You Encrypted Will be in a Your uploaded File table</p>
  <p>Click on download Button to download encrypted File</p>
  <p>Click on Delete Button to delete the file and all access that you gave to other user</p>
  <p>Click on Delete Access Button to revoke a access permission that you gave to other user</p>

</div>
</body>

<style>
  .Instruction{
    text-align: center;
  }
</style>

<script>
  async function pb_key_exit() {
    const xhr = new XMLHttpRequest();
    xhr.open('POST', '/pb_key_exits');
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onload = async function () {
      const response = JSON.parse(xhr.response);
      const exists = response.exists;
      console.log(exists);
      
      const h3 = document.getElementById('gen_key_alart');
      if(exists){
        h3.hidden = true;
      }else{
        h3.hidden = false;
      }
      
    };
    xhr.send();
  }
</script>

</html>